
ext.config.path=/data/echoii/config/echoii.properties

ext.config.hibernate.path = /data/echoii/config/hibernate.cfg.xml

validation.mode.debug = false


#
cache.prelogin.checking.sec = 5

#define implement method for cache servcie
#"map" for CacheServiceMapImpl
#"redis" for CacheServiceRedisImpl
cache.impl.method = redis

#how may seconds that the prelogin token will be maintain in the cache
cache.prelogin.maintain.sec = 60

#max results return from service
service.size.max = 1000

cahce.redis.host=172.21.7.169
cache.redis.port=6379
cache.redis.timeout=60000
cache.redis.checktime = 5000

cache.redis.maxActive=100
cache.redis.maxIdle=20
cache.redis.maxWait=1000

upload.directory = /mnt/moosefs/echoii/data

upload.temp.directory = /data/echoii/tempdata

upload.max.size = 1024*1024*1024

upload.size.threshold = 1024*1024

upload.files.number = 5

