<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="52dp"
     >

    <ImageView
        android:id="@+id/img_allfile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:padding="8dp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_allfile"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvew_allfile_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#2A2A34"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvew_all_file_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#747474"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvew_all_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#747474"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/check_allfile_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:focusable="false"
        android:button="@drawable/checkbox_datacenter_paste"
        android:transcriptMode="alwaysScroll"
        android:layout_marginRight="68dp"
         />

</RelativeLayout>
