<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/u42"
    android:orientation="vertical" >
    
  <RelativeLayout 
  	    android:id="@+id/layout_title"
  	    android:layout_width="match_parent"
  	    android:layout_height="?android:attr/actionBarSize"
  	    android:layout_marginTop="15dp"
  	    android:background="@drawable/title_back"
  	    >
  	    <TextView 
  	        android:id="@+id/back"
  	        android:layout_width="wrap_content"
  	        android:layout_height="40dp"  	
  	        android:layout_marginLeft="10dp"
  	        android:layout_centerVertical="true"
  	        android:gravity="center"
  	        android:text="@string/lock_back"
  	        android:textColor="@android:color/white"
  	        android:textSize="18sp"
  	        />
  	    <TextView 
  	        android:id="@+id/tvew_title"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:textColor="@android:color/white"
  	        android:text="@string/lock_setting_title"
  	        android:textSize="20sp"
  	        android:layout_centerInParent="true"
  	        />
  	</RelativeLayout>
  	<RelativeLayout 
  	    android:layout_width="fill_parent"
  	    android:layout_height="150dp"  	    
  	    >
  	    <TextView 
  	        android:id="@+id/lock_setting_input"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_centerHorizontal="true"
  	        android:layout_marginTop="15dp"
  	        android:text="@string/lock_input_setting"
  	        android:textColor="@android:color/white"
  	        />
  	    <LinearLayout 
  	        android:id="@+id/lock_setting_edit"
  	        android:layout_width="fill_parent"
  	        android:layout_height="wrap_content"
  	        android:layout_below="@id/lock_setting_input"
  	        android:orientation="horizontal"
  	        >
  	        <EditText 
  	            android:id="@+id/lock_setting_first"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:layout_weight="1"
  	            android:gravity="center"
  	            android:textColor="@android:color/white"
  	            android:background="@drawable/u54"
  	            android:layout_margin="10dp"
  	            android:maxLength="1"
  	            android:inputType="number"
  	            />
  	        <EditText 
  	            android:id="@+id/lock_setting_second"
  	            android:layout_width="wrap_content"
  	              android:textColor="@android:color/white"
  	            android:layout_height="wrap_content"
  	             android:gravity="center"
  	            android:layout_weight="1"
  	            android:maxLength="1"
  	            android:background="@drawable/u54"
  	            android:layout_margin="10dp"
  	            android:inputType="number"
  	            />
  	        <EditText 
  	            android:id="@+id/lock_setting_third"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	             android:gravity="center"
  	            android:layout_weight="1"
  	            android:maxLength="1"
  	              android:textColor="@android:color/white"
  	            android:background="@drawable/u54"
  	            android:layout_margin="10dp"
  	            android:inputType="number"
  	            />
  	         <EditText 
  	            android:id="@+id/lock_setting_fouth"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	             android:gravity="center"
  	            android:layout_weight="1"
  	            android:maxLength="1"
  	              android:textColor="@android:color/white"
  	            android:background="@drawable/u54"
  	            android:layout_margin="10dp"
  	            android:inputType="number"
  	            />
  	    </LinearLayout>
  	    <TextView 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_marginTop="15dp"
  	        android:layout_below="@id/lock_setting_edit"
  	        android:text="@string/lock_detail"
  	        android:layout_centerHorizontal="true"
  	        android:gravity="center"
  	        android:textColor="@android:color/white"
  	        />
  	</RelativeLayout>
  	<TableLayout 
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content"  
  	    android:layout_marginTop="10dp"
  	    >
  	    <TableRow 
  	          android:layout_width="fill_parent"
  	  		  android:layout_height="wrap_content"
  	  		  android:gravity="center"
  	        >
  	        <Button 
  	            android:id="@+id/number_one"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="1"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	       <Button 
  	            android:id="@+id/number_two"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="2"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	         <Button 
  	            android:id="@+id/number_three"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="3"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	    </TableRow>
  	   <TableRow 
  	          android:layout_width="fill_parent"
  	  		  android:layout_height="wrap_content"
  	  		   android:gravity="center"
  	        >
  	        <Button 
  	            android:id="@+id/number_four"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="4"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	       <Button 
  	            android:id="@+id/number_five"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="5"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	         <Button 
  	            android:id="@+id/number_six"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="6"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	    </TableRow>
  	    <TableRow 
  	          android:layout_width="fill_parent"
  	  		  android:layout_height="wrap_content"
  	  		   android:gravity="center"
  	        >
  	        <Button 
  	            android:id="@+id/number_seven"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="7"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	       <Button 
  	            android:id="@+id/number_eight"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="8"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	         <Button 
  	            android:id="@+id/number_nine"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="9"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	    </TableRow>
  	   <TableRow 
  	          android:layout_width="fill_parent"
  	  		  android:layout_height="wrap_content"
  	  		   android:gravity="center"
  	        >
  	        <Button 
  	            android:id="@+id/number_clear"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="清除"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	       <Button 
  	            android:id="@+id/number_zero"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="0"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	         <Button 
  	            android:id="@+id/number_letter_c"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:text="c"
  	            android:textSize="15sp"
  	            android:textColor="@android:color/white"
  	            android:gravity="center"
  	            />
  	    </TableRow>
  	</TableLayout>
</LinearLayout>
