<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/login_back" />
  <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_background_corner"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >
       <LinearLayout           
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#efefef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            >
            <TextView 
                android:id="@+id/tvew_login_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/login_title"
                android:textSize="18sp"
                android:textColor="@color/fonts_operate_selected"
                android:gravity="center"
                />
            <ImageView 
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:src="#cfcfcf"
                android:scaleType="fitXY"
                />
     	   <TextView
                android:id="@+id/tvew_login_datacenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/main_datacenter" 
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="1px"
	  	    android:src="#cfcfcf"
	  	    />
        <LinearLayout 
            android:id="@+id/layout_login_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout 
		  	    android:id="@+id/layout_account"
		  	    android:layout_width="match_parent"
		  	    android:layout_height="wrap_content"
		  	    android:background="@drawable/eidt_background"
		  	    android:orientation="horizontal"
		  	    >
	  	   		 <ImageView 
		  	        android:layout_width="wrap_content"
		  	        android:layout_height="wrap_content"
		  	        android:textColor="@android:color/black"
		  	        android:layout_gravity="center_vertical"
		  	        android:src="@drawable/account"
		  	        android:layout_marginLeft="15dp"
		  	        />
		  	    <EditText 
		  	        android:id="@+id/edit_account"
		  	        android:layout_width="fill_parent"
		  	        android:layout_height="?android:attr/actionBarSize"
		  	        android:layout_gravity="center_vertical"
		  	        android:layout_marginLeft="5dp"
		  	        android:background="@null"
		  	        android:textSize="14sp"
		  	        android:hint="@string/login_mode"
		  	        />
		  	</LinearLayout>
      	 	<ImageView 
		  	    android:layout_width="match_parent"
		  	    android:layout_height="1px"
		  	    android:src="#cfcfcf"
		  	    />
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="?android:attr/actionBarSize"
		  	    android:background="@drawable/eidt_background"
		  	    android:orientation="horizontal"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			         android:layout_gravity="center_vertical"
			        android:textColor="@android:color/black"
		  	        android:src="@drawable/password"
		  	        android:layout_marginLeft="15dp"  	    
			        />
			   <EditText 
		  	        android:id="@+id/edit_input_password"
		  	        android:layout_width="fill_parent"
		  	        android:layout_height="match_parent"
		  	        android:layout_gravity="center_vertical"
		  	        android:inputType="textPassword"
		  	        android:textSize="14sp"
		  	        android:layout_marginLeft="5dp"
		  	        android:background="@null"
		  	        android:text=""
		  	        android:hint="@string/login_input_password"
		  	        />
			</LinearLayout>
   		  </LinearLayout>		
      </LinearLayout>    
      <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
          <Button 
		    android:id="@+id/btn_login"
		    android:layout_width="match_parent"
		    android:layout_height="?android:attr/actionBarSize"
		    android:layout_marginTop="15dp"
		    android:layout_marginLeft="16dp"
		    android:layout_marginRight="16dp"
		    android:background="@drawable/register_button_background"
		    android:textColor="@android:color/white"
		    android:text="@string/login_login"
		    android:textSize="20sp"
		    />
         <ProgressBar 
		    android:id="@+id/login_progress"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_below="@id/btn_login"
		    android:layout_centerHorizontal="true"
		    />
         <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@drawable/title_back"
		    android:layout_alignParentBottom="true"
		    >
		    <TextView 
		        android:id="@+id/tvew_forget_password"		        
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"	 
		        android:layout_gravity="center"
		        android:text="@string/login_forget_password"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="18sp"
		        android:textColor="#b2b1b7"
		        />
		    <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:scaleType="fitXY"
	            android:src="@drawable/line_bottom" />
		    <TextView 
		        android:id="@+id/tvew_noaccount_register"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:layout_gravity="center"
		        android:text="@string/login_regisger"
		        android:gravity="center"
		        android:textSize="18sp"
		        android:textColor="#b2b1b7"
		        />
		</LinearLayout>
      </RelativeLayout>		
</LinearLayout>
