<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_register_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	  <RelativeLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="64dp"
	      >
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/register_head"
		     android:textSize="18sp"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="15dp"
		     />
	      <ImageView 
	          android:id="@+id/img_register_head"
	          android:layout_width="48dp"
	          android:layout_height="48dp"
	          android:layout_marginRight="15dp"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:src="@drawable/bar_normal"
	          />
	      <ImageView 
	          android:layout_width="fill_parent"
	          android:layout_height="2px"
	          android:layout_alignParentBottom="true"
	          android:scaleType="fitXY"
	          android:layout_marginTop="8dp"
	          android:paddingLeft="8dp"
	          android:paddingRight="8dp"
	          android:src="@drawable/u34_line"
	          />
	  </RelativeLayout>
	  
	   <RelativeLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="64dp"
	      >
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/register_nick"
		     android:textSize="18sp"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="15dp"
		     />
	      <EditText 
	          android:id="@+id/edit_register_nick"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginRight="15dp"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:hint="小胖晕"
	          android:background="@null"
	          android:textSize="15sp"
	          />
	      <ImageView 
	          android:layout_width="fill_parent"
	          android:layout_height="2px"
	          android:layout_alignParentBottom="true"
	          android:scaleType="fitXY"
	          android:layout_marginTop="8dp"
	          android:paddingLeft="8dp"
	          android:paddingRight="8dp"
	          android:src="@drawable/u34_line"
	          />
	  </RelativeLayout>
	  
	     <RelativeLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="64dp"
	      >
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/register_sex"
		     android:textSize="18sp"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="15dp"
		     />
	      <EditText 
	          android:id="@+id/edit_register_sex"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginRight="15dp"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:hint="meizhi"
	           android:background="@null"
	          android:textSize="15sp"
	          />
	      <ImageView 
	          android:layout_width="fill_parent"
	          android:layout_height="2px"
	          android:layout_alignParentBottom="true"
	          android:scaleType="fitXY"
	          android:layout_marginTop="8dp"
	          android:paddingLeft="8dp"
	          android:paddingRight="8dp"
	          android:src="@drawable/u34_line"
	          />
	  </RelativeLayout>
	  
	       <RelativeLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="64dp"
	      >
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/register_birthday"
		     android:textSize="18sp"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="15dp"
		     />
	      <EditText 
	          android:id="@+id/edit_register_birthday"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginRight="15dp"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:inputType="date"
	          android:hint="09/11"
	          android:textSize="15sp"
	           android:background="@null"
	          />
	      <ImageView 
	          android:layout_width="fill_parent"
	          android:layout_height="2px"
	          android:layout_alignParentBottom="true"
	          android:scaleType="fitXY"
	          android:layout_marginTop="8dp"
	          android:paddingLeft="8dp"
	          android:paddingRight="8dp"
	          android:src="@drawable/u34_line"
	          />
	  </RelativeLayout>
	  
	  <RelativeLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="64dp"
	      >
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/register_qq"
		     android:textSize="18sp"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="15dp"
		     />
	      <EditText 
	          android:id="@+id/edit_register_qq"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginRight="15dp"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:hint="4309878"
	           android:inputType="number"
	          android:textSize="15sp"
	           android:background="@null"
	          />
	     <ImageView 
	          android:layout_width="fill_parent"
	          android:layout_height="2px"
	          android:layout_alignParentBottom="true"
	          android:scaleType="fitXY"
	          android:layout_marginTop="8dp"
	          android:paddingLeft="8dp"
	          android:paddingRight="8dp"
	          android:src="@drawable/u34_line"
	          />
	  </RelativeLayout>
	  
	  <RelativeLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="64dp"
	      >
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/register_phone"
		     android:textSize="18sp"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="15dp"
		     />
	      <EditText 
	          android:id="@+id/edit_register_phone"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginRight="15dp"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:hint="13425644666545"
	          android:inputType="phone"
	          android:textSize="15sp"
	           android:background="@null"
	          />
	     <ImageView 
	          android:layout_width="fill_parent"
	          android:layout_height="2px"
	          android:layout_alignParentBottom="true"
	          android:scaleType="fitXY"
	          android:layout_marginTop="8dp"
	          android:paddingLeft="8dp"
	          android:paddingRight="8dp"
	          android:src="@drawable/u34_line"
	          />
	  </RelativeLayout>
	  
	 <RelativeLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="64dp"
	      >
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/register_mail"
		     android:textSize="18sp"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="15dp"
		     />
	      <EditText 
	          android:id="@+id/edit_register_mail"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginRight="15dp"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:hint="matinghudie@hotmail.com"
	          android:textSize="15sp"
	          android:inputType="textEmailAddress"
	          android:background="@null"
	          />
	      <ImageView 
	          android:layout_width="fill_parent"
	          android:layout_height="2px"
	          android:layout_alignParentBottom="true"
	          android:scaleType="fitXY"
	          android:layout_marginTop="8dp"
	          android:paddingLeft="8dp"
	          android:paddingRight="8dp"
	          android:src="@drawable/u34_line"
	          />
	  </RelativeLayout>
	  
	 <RelativeLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="64dp"
	      >
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/register_microblog"
		     android:textSize="18sp"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="15dp"
		     />
	      <EditText 
	          android:id="@+id/edit_register_microblog"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginRight="15dp"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:hint="mijlll@sina.com"	         
	          android:textSize="15sp"
	           android:background="@null"
	          />
	      <ImageView 
	          android:layout_width="fill_parent"
	          android:layout_height="2px"
	          android:layout_alignParentBottom="true"
	          android:scaleType="fitXY"
	          android:layout_marginTop="8dp"
	          android:paddingLeft="8dp"
	          android:paddingRight="8dp"
	          android:src="@drawable/u34_line"
	          />
	  </RelativeLayout>
	  
	  <RelativeLayout 
	      android:layout_width="fill_parent"
	      android:layout_height="64dp"
	      >
		 <TextView 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="@string/register_signature"
		     android:textSize="18sp"
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="15dp"
		     />
	      <EditText 
	          android:id="@+id/edit_register_signature"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginRight="15dp"
	          android:layout_alignParentRight="true"
	          android:layout_centerVertical="true"
	          android:hint="只要活着就能吃到更好的东西"
	          android:textSize="15sp"
	           android:background="@null"
	          />
	     <ImageView 
	          android:layout_width="fill_parent"
	          android:layout_height="2px"
	          android:layout_alignParentBottom="true"
	          android:scaleType="fitXY"
	          android:layout_marginTop="8dp"
	          android:paddingLeft="8dp"
	          android:paddingRight="8dp"
	          android:src="@drawable/u34_line"
	          />
	  </RelativeLayout>
</LinearLayout>
