<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/background"
    android:orientation="vertical" >
    
    <RelativeLayout 
  	    android:id="@+id/layout_title"
  	    android:layout_width="match_parent"
  	    android:layout_height="?android:attr/actionBarSize"
  	    android:background="@drawable/title_back"
  	    >
  	    <TextView 
  	        android:id="@+id/back"
  	        android:layout_width="40dp"
  	        android:layout_height="40dp"  	
  	        android:layout_marginLeft="10dp"
  	        android:layout_centerVertical="true"
  	        android:gravity="center"
  	        android:text="@string/lock_back"
  	        android:textColor="@android:color/white"
  	        android:textSize="16sp"
  	        />
  	    <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/back"
            android:src="@drawable/line_left" />
  	    <TextView 
  	        android:id="@+id/tvew_title"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:textColor="@android:color/white"
  	        android:text="@string/register_title"
  	        android:textSize="18sp"
  	        android:layout_centerInParent="true"
  	        />
  	</RelativeLayout>
	<ScrollView  
    android:layout_width="match_parent"
    android:layout_height="match_parent"   
    >
  	 <LinearLayout 
  	     android:layout_width="match_parent"
  	     android:layout_height="match_parent"
  	     android:orientation="vertical"
  	     >
  	    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_background_corner"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >
       <LinearLayout           
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#efefef"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            >
            <TextView 
                android:id="@+id/tvew_register_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:layout_weight="1"
                android:text="@string/register_normal"
                android:textSize="16sp"
                android:textColor="@color/fonts_operate_selected"
                android:gravity="center"
                />
            <ImageView 
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:src="#cfcfcf"
                android:scaleType="fitXY"
                />
     	   <TextView
                android:id="@+id/tvew_register_fast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="@string/register_quick" 
                android:gravity="center"
                />
        </LinearLayout>
       <ImageView 
	  	    android:layout_width="match_parent"
	  	    android:layout_height="1px"
	  	    android:src="#cfcfcf"
	  	    />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/show"
            android:gravity="center"
            android:background="@drawable/register_fast"
            android:visibility="gone"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/llayout_register_fast_detail"
            />
        <LinearLayout 
            android:id="@+id/llayout_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            >
            <LinearLayout 
		  	    android:id="@+id/layout_account"
		  	    android:layout_width="match_parent"
		  	    android:layout_height="wrap_content"
		  	    android:background="@drawable/eidt_background"
		  	    android:orientation="horizontal"
		  	    >
	  	   		 <ImageView 
		  	        android:layout_width="wrap_content"
		  	        android:layout_height="wrap_content"
		  	        android:textColor="@android:color/black"
		  	        android:layout_gravity="center_vertical"
		  	        android:src="@drawable/account"
		  	        android:layout_marginLeft="15dp"
		  	        />
		  	    <EditText 
		  	        android:id="@+id/edit_account"
		  	        android:layout_width="fill_parent"
		  	        android:layout_height="?android:attr/actionBarSize"
		  	        android:layout_gravity="center_vertical"
		  	        android:layout_marginLeft="5dp"
		  	        android:background="@null"
		  	        android:textSize="14sp"
		  	        android:inputType="textEmailAddress"
		  	        android:hint="@string/register_hint_account"
		  	        />
		  	</LinearLayout>
		  	<ImageView 
		  	    android:layout_width="match_parent"
		  	    android:layout_height="1px"
		  	    android:src="#cfcfcf"
		  	    />
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="?android:attr/actionBarSize"
		  	    android:background="@drawable/eidt_background"
		  	    android:orientation="horizontal"
			    >
			    <ImageView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			         android:layout_gravity="center_vertical"
			        android:textColor="@android:color/black"
		  	        android:src="@drawable/password"
		  	        android:layout_marginLeft="15dp"  	    
			        />
			   <EditText 
		  	        android:id="@+id/edit_input_password"
		  	        android:layout_width="match_parent"
		  	        android:layout_height="match_parent"
		  	        android:layout_gravity="center_vertical"
		  	        android:inputType="textPassword"
		  	        android:textSize="14sp"
		  	        android:layout_marginLeft="5dp"
		  	        android:background="@null"
		  	        android:hint="@string/register_hint_password"
		  	        />
			</LinearLayout>
        </LinearLayout>		
    </LinearLayout>   
    
	    <LinearLayout 
	        android:id="@+id/llayout_register_normal_detail"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        >
		    <TextView 
		        android:id="@+id/llayout_expanded"
		        android:layout_width="fill_parent"
		        android:layout_height="25dp"
		        android:layout_marginTop="18dp"
		        android:gravity="center_vertical"
		        android:paddingLeft="16dp"
		        android:text="@string/register_expanded"
		        android:textColor="#c1c1c1"
		        android:textSize="14sp"
		        />
		    <include 
		        android:visibility="gone"
		        layout="@layout/register_more"
		        />    
		</LinearLayout>
		
		<Button 
		    android:id="@+id/btn_register"
		    android:layout_width="match_parent"
		    android:layout_height="?android:attr/actionBarSize"
		    android:layout_marginTop="18dp"
		    android:layout_marginLeft="16dp"
		    android:layout_marginRight="16dp"
		    android:background="@drawable/register_button_background"
		    android:textColor="@android:color/white"
		    android:text="@string/register_register"
		    android:textSize="15sp"
		    />
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:layout_marginBottom = "20dp"
		    >

		    <TextView
		        android:id="@+id/tvew_accounted"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingRight="16dp"
		        android:gravity="right"
		        android:text="@string/register_accounted"
		        android:textColor="#666666" />

		</RelativeLayout>
  	 </LinearLayout>
   
	</ScrollView>
</LinearLayout>

