<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
 <RelativeLayout 
  	    android:id="@+id/layout_title"
  	    android:layout_width="match_parent"
  	    android:layout_height="?android:attr/actionBarSize"
  	    android:background="@drawable/title_back"
  	    >
  	    <TextView 
  	        android:id="@+id/back"
  	        android:layout_width="wrap_content"
  	        android:layout_height="40dp"  	
  	        android:layout_marginLeft="10dp"
  	        android:layout_centerVertical="true"
  	        android:gravity="center"
  	        android:text="@string/lock_back"
  	        android:textSize="18sp"
  	        android:textColor="@android:color/white"
  	        />
  	    <TextView 
  	        android:id="@+id/tvew_title"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:textColor="@android:color/white"
  	        android:text="@string/shareaccount_title"
  	        android:textSize="20sp"
  	        android:layout_centerInParent="true"
  	        />
  	</RelativeLayout>
  	
   <LinearLayout 
    		android:id="@+id/layout_share_path"
  	        android:layout_width="fill_parent"
  	        android:layout_height="wrap_content"
  	        android:orientation="horizontal"
  	        android:layout_marginTop="10dp"
  	        >
  	        <LinearLayout 
  	            android:id="@+id/tools_download"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"  	           
  	            android:layout_weight="1"
  	            android:orientation="vertical"
  	            >
  	            <ImageView
  	                android:layout_width="wrap_content"
  	                android:layout_height="wrap_content"
  	                 android:layout_gravity="center_horizontal"
  	                android:src="@drawable/file"
  	                />
  	            <TextView 
  	                android:layout_width="wrap_content"
  	                android:layout_height="wrap_content"
  	                  android:layout_gravity="center_horizontal"
  	                android:text="@string/sina"
  	                android:textSize="15sp"
  	                />
  	        </LinearLayout>
  	         <LinearLayout 
  	            android:id="@+id/tools_sequence"
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	             android:layout_weight="1"
  	            android:orientation="vertical"
  	            >
  	            <ImageView
  	                android:layout_width="wrap_content"
  	                android:layout_height="wrap_content"
  	                  android:layout_gravity="center_horizontal"
  	                android:src="@drawable/file"
  	                />
  	            <TextView 
  	                android:layout_width="wrap_content"
  	                android:layout_height="wrap_content"
  	                  android:layout_gravity="center_horizontal"
  	                android:text="@string/weixin"
  	                android:textSize="15sp"
  	                />
  	        </LinearLayout>
  	        <LinearLayout 
  	            android:id="@+id/tools_delete"
  	            android:layout_width="wrap_content"
  	             android:layout_weight="1"
  	            android:layout_height="wrap_content"
  	            android:orientation="vertical"
  	            >
  	            <ImageView
  	                android:layout_width="wrap_content"
  	                android:layout_height="wrap_content"
  	                  android:layout_gravity="center_horizontal"
  	                android:src="@drawable/file"
  	                />
  	            <TextView 
  	                android:layout_width="wrap_content"
  	                android:layout_height="wrap_content"
  	                android:text="@string/qqblog"
  	                  android:layout_gravity="center_horizontal"
  	                android:textSize="15sp"
  	                />
  	        </LinearLayout>
  	        <LinearLayout 
  	            android:id="@+id/tools_more"
  	            android:layout_width="wrap_content"
  	             android:layout_weight="1"
  	            android:layout_height="wrap_content"
  	            android:orientation="vertical"
  	            >
  	            <ImageView
  	                android:layout_width="wrap_content"
  	                android:layout_height="wrap_content"
  	                  android:layout_gravity="center_horizontal"
  	                android:src="@drawable/file"
  	                />
  	            <TextView 
  	                android:layout_width="wrap_content"
  	                android:layout_height="wrap_content"
  	                android:text="@string/qqzone"
  	                  android:layout_gravity="center_horizontal"
  	                android:textSize="15sp"
  	                />
  	        </LinearLayout>
  	    </LinearLayout>
  	     
  	<LinearLayout 
  	    android:id="@+id/layout_account"
  	    android:layout_width="match_parent"
  	    android:layout_height="?android:attr/actionBarSize"
  	    android:layout_margin="10dp"
  	    android:background="@drawable/eidt_background"
  	    android:orientation="horizontal"
  	    >
  	    <ImageView 
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:textColor="@android:color/black"
  	        android:layout_gravity="center_vertical"
  	        android:src="@drawable/account"
  	        android:layout_marginLeft="15dp"
  	        />
  	    <EditText 
  	        android:id="@+id/edit_account"
  	        android:layout_width="fill_parent"
  	        android:layout_height="wrap_content"
  	        android:layout_gravity="center_vertical"
  	        android:layout_marginLeft="5dp"
  	        android:background="@null"
  	        android:textSize="12sp"
  	        android:hint="@string/hint_weibo"
  	        />
  	</LinearLayout>
  	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="?android:attr/actionBarSize"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
  	    android:background="@drawable/eidt_background"
  	    android:orientation="horizontal"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         android:layout_gravity="center_vertical"
	        android:textColor="@android:color/black"
  	        android:src="@drawable/password"
  	        android:layout_marginLeft="15dp"  	    
	        />
	   <EditText 
  	        android:id="@+id/edit_input_password"
  	        android:layout_width="fill_parent"
  	        android:layout_height="wrap_content"
  	        android:layout_gravity="center_vertical"
  	        android:inputType="textPassword"
  	        android:textSize="12sp"
  	        android:layout_marginLeft="5dp"
  	        android:background="@null"
  	        android:hint="@string/login_input_password"
  	        />
	</LinearLayout>
	
	<Button 
	    android:id="@+id/btn_login"
	    android:layout_width="match_parent"
	    android:layout_height="?android:attr/actionBarSize"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="@drawable/register_button_background"
	    android:textColor="@android:color/white"
	    android:text="@string/bind"
	    android:textSize="18sp"
	    />
</LinearLayout>
