<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="64dp"
    android:orientation="vertical" 
    >
    
    <ImageView 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="#1a1717"
        />

    <CheckBox
        android:id="@+id/tab_indicator_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:button="@drawable/tab_indicator_cloud"
        android:focusable="false"
        android:textSize="15sp"
        android:textColor="#b2b1b7"
        android:text="甲骨云" />

    <ImageView
        android:id="@+id/tab_indicator_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/line_bottom_shade" />
    
    <ImageView 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#1a1717"
        />

</RelativeLayout>