LANG = {
	email:"Email",
	password:"密码",
	oldpassword:"原始密码",
	newpassword:"新密码",
	repassword:"确认密码",
	can_not_empty:"不能为空!",
	not_correct:"不正确！",
	validate_code:"验证码",
	nickname:"昵称",
	idcard:"请输入正确的身份证号码",
	qq:"请输入正确的QQ号码",
	tel:"请输入正确的电话号码",
	birthday:"请输入正确的日期格式",
	agree_term:"亲，请阅读并同意 《中科甲骨云服务条款》!",
	alert_wrong_code:"验证码错误",
	alert_login_wrong:"请检查用户名、密码是否正确！",
	email_exists:"该用户已存在！",
	reg_success:"注册成功，请登陆！",
	remove_prompt_msg:"确定删除？",
	remove_success:"删除文件成功",
	remove_wrong:"删除文件失败！",	
	remove_cancel:"已取消删除操作",
	recover_prompt_msg:"确定还原？",
	recover_success:"还原文件成功",
	recover_wrong:"还原文件失败！",
	rename_wrong:"重命名失败！",
	rename_success:"重命名成功！",
	share_codeid_warn:"请输入分享密码！",
	cansel_share_success:"成功删除分享！",
	cansel_share_wrong:"删除分享失败，请稍后再试！",
	updateCode_success:"分享密码更改成功",
	updateCode_wrong:"分享密码更改失败，请稍后再试！",
	creatfolder_error:"文件夹创建失败！",
	sharegroup_create_success:"您已成功创建共享群，马上邀请群成员吧!",
    sharegroup_create_wrong:"无法创建共享群，请稍后再试",
    sharegroup_list_wrong :"无法显示群信息，请稍后再试",
    sharegroup_join_success:"您已成功加入分享群！",
    sharegroup_quit_success:"您已成功退出共享群",
    sharegroup_upload_success:"您已成功上传至共享群",
    sharegroup_upload_wrong:"您上传文件至共享群失败，请稍后再试",
    download_wrong:"文件无法找到",
    center_request_success:"申请成功！",
    center_request_wrong:"申请失败，请稍后再试！",
    center_cancel_success:"解除绑定成功！",
    center_cancel_wrong:"解除绑定失败！",
    center_not_found :"抱歉，没有找到该盒子！",
    center_name_dup :"该盒子已绑定，请勿重复绑定！",
    
	pane_name_home: "首页",
	pane_name_all:  "全部文件",
	pane_name_video: "视频",
	pane_name_image: "图片",
	pane_name_music: "音乐",
	pane_name_doc: "文档",
	pane_name_other: "其他",
	pane_name_trash: "回收站",
	pane_name_share: "分享",
	over_uploadsize:"上传的资源不能超过200M",
	userinfo_base_success:"个人资料修改成功",
	userinfo_base_wrong:"个人资料修改失败",
	userinfo_safe_change_msg:"确定要修改密码么？",
	userinfo_safe_success:"密码修改成功",
	userinfo_safe_wrong:"密码修改失败",
	sendemail_success:"邮件发送成功，请注意查收。如没收到，请等待十分钟后重新发送。",
	sendemail_timeLimit:"十分钟内只能发送一次邮件，请注意查收（包括邮箱回收站），如没收到，请等待十分钟后重新发送。",
	sendemail_noRegister:"该邮箱没有注册，请输入正确的邮箱。",
	sendemail_sysError:"后台系统繁忙，请稍后重试。",
	sendemail_wrong:"邮件未能成功发送，请稍后重试。",
	resetpw_wrong:"重置密码失败,请稍后重试。",
	resetpw_success:"重置密码成功，请重新登录。",

	end:""
};
