<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="0.25"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_launcher" 
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            />

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2f2f31"
             />

        <fragment
            android:id="@+id/fragment_left"
            android:name="com.echoii.tv.fragment.LeftListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
         >
        <FrameLayout 
            android:id="@+id/preference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
        </FrameLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
   	 	</android.support.v4.view.ViewPager>
    </FrameLayout>

</LinearLayout>
