<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >

        <Button
            android:id="@+id/but_sync_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部开始" />
        
        <Button
            android:id="@+id/but_stop_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部停止" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="MAC地址：" />
        
        <TextView
            android:id="@+id/txv_mac_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
             />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="文件数量：" />
        
        <TextView
            android:id="@+id/txv_file_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
             />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="正在同步：" />
        
        <TextView
            android:id="@+id/txv_sync_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
             />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        >
        
        <ProgressBar
            android:id="@+id/prob_sync_progress"
            style="?android:attr/progressBarStyleHorizontal" 
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            />
        
        <TextView
            android:id="@+id/txv_sync_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0%"
            android:textSize="16sp"
             />
        
    </LinearLayout>
    

</LinearLayout>
