
ext.config.path=/data/echoii/config/echoii.properties

ext.config.hibernate.path = /data/echoii/config/hibernate.cfg.xml

validation.mode.debug = false

#
cache.prelogin.checking.sec = 5

taskcacheservice.redis.db.index = 1

echoii.app.server = http://172.21.7.199:81/echoii/

#offline download servers(many)
offline.download.server = http://172.21.7.142:8080/

#define implement method for cache servcie
#"map" for CacheServiceMapImpl
#"redis" for CacheServiceRedisImpl
cache.impl.method = redis

#how may seconds that the prelogin token will be maintain in the cache
cache.prelogin.maintain.sec = 60

#api default result size
api.default.result.size = 40

#max results return from service
service.size.max = 1000

cahce.redis.host=172.21.7.169
cache.redis.port=6379
cache.redis.timeout=30000
cache.redis.checktime = 5000

cache.redis.maxActive=100
cache.redis.maxIdle=20
cache.redis.maxWait=1000

package.file.number = 20

#200M
package.file.size = 200

upload.directory = /mnt/moosefs/echoii/data/
#upload.directory = D:/upload/

upload.temp.directory = /data/echoii/tempdata/

upload.batch.directory = /mnt/moosefs/echoii/data/packagedownload

upload.max.size = 1024*1024*1024

upload.size.threshold = 1024*1024

upload.files.number = 5


#about mail
ext.config.email.path = /data/echoii/config/email_forget_pw.xml
#ext.config.email.path1 = /data/echoii/config/reset.email.xml
in.config.email.path = email_forget_pw.xml

mail.username=xdrive@siat.ac.cn
mail.password=xdrive@cloud
mail.smtp.host=smtp.cstnet.cn
mail.smtp.auth=true
#reg.subject=echoii\u6FC0\u6D3B\u9A8C\u8BC1
#reg.content=\u6B22\u8FCE\u6CE8\u518C\u5148\u8FDB\u4E91xdrive\u7F51\u76D8\uFF0C\u8BF7\u5355\u51FB\u4EE5\u4E0B\u94FE\u63A5\u5B8C\u6210\u6FC0\u6D3B\u8D26\u6237\uFF0C\u5B8C\u6210\u6CE8\u518C
#mail.server_location=http://210.75.252.106:9090
#mail.server.location = http://localhost:8080
mail.server.location = 	http://210.75.252.180:7080

#pwd.getback.subject=\u627E\u56DE\u5BC6\u7801
#pwd.getback.content=\u8BF7\u5355\u51FB\u4EE5\u4E0B\u94FE\u63A5\u4EE5\u5B8C\u6210\u5BC6\u7801\u627E\u56DE

