<!DOCTYPE html>
<html>
<head>
    <title>Auth</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/auth.css" type="text/css" > 
    <style type="text/css">
        html {
            background-color: #D8DDE8;
        }
        body {
            background-color: #D8DDE8;
            padding-top: 40px;
        }
        div.topbar div.fill {
            background-color: #204066;
            background-image: url(https://forum.pleaseignore.com/public/style_images/master/branding_bg.png);
        }
        .container div.content {
            background-color: white;
            padding: 20px;
            margin: 0 -20px;
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }
    </style>
    <script src="./js/lib/jquery-1.8.3.min.js"></script>
    <script src="./js/lib/jquery.validate.bootstrap.js"></script>
    <script src="./js/lib/jquery.validate.js"></script>
    <script src="./js/lib/bootstrap-dropdown.js"></script>
    <script src="./js/lib/bootstrap-alerts.js"></script>
    <script src="./js/lib/sea.js"></script>	
    
</head>
<body>
    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="/">Auth</a>
                <ul class="nav"></ul>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="content">
			<div class="page-header">
			  <h1>Login</h1>
			</div>
			<form method="get" >
				<fieldset>
					<div class="alert-message block-message error" >
						<p>
      						Oops! Something went wrong; check the following and try again.
    					</p>
    					<ul class="errorlist">
    						<li>
    							Please enter a correct username and password. Note that both fields are case-sensitive.
    						</li>
    					</ul>
    				</div>
					<div class="clearfix">
					  	<label for="id_username">Username</label>
					  	<div class="input">
					    	<input id="id_username" type="text" name="username" maxlength="30" />
					    	<span class='help-inline'></span>
					  	</div>
					</div>
					<div class="clearfix">
					 	<label for="id_password">Password</label>
					 	<div class="input">
					    	<input type="password" name="password" id="id_password" />
					    	<span class='help-inline'></span>
					  	</div>
					</div>
					<div class="row">
					   	<div class="span10">
					      	<a href="/password/" class="btn">Forgotten Password</a>
					      	<a href="./register.html" class="btn success">Create Account</a>
					    </div>
					    <div class="span6">
					      	<input type="submit" value="Login" class="btn primary pull-right" id="submit"/>
					    </div>
					 </div>
				</fieldset>
			</form>
        </div>
    </div>
    
	<script>
		
		// Set configuration
		  seajs.config({
		    base: "./js/lib/"
		  });
          
         seajs.use(['./js/module/newlogin']);
         
	</script>	
    
    
</body>
</html>
